# AppOsi

./: AppOsi.sln
AppOsi/AppOsi/: App.xaml  App.xaml.cs  AppOsi.csproj  MainPage.xaml  MainPage.xaml.cs
AppOsi/AppOsi.Android/: AppOsi.Android.csproj  MainActivity.cs
AppOsi/AppOsi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppOsi/AppOsi.Android/Resources/: Resource.designer.cs
AppOsi/AppOsi.Android/Resources/values/: colors.xml  styles.xml
AppOsi/AppOsi.iOS/: AppDelegate.cs  AppOsi.iOS.csproj  Info.plist  Main.cs
AppOsi/AppOsi.iOS/Properties/: AssemblyInfo.cs
AppOsi/AppOsi/Brigadas/: BrigadaCampamentoPage.xaml  BrigadaCampamentoPage.xaml.cs  BrigadaComunicacionPage.xaml  BrigadaComunicacionPage.xaml.cs  BrigadaContraIncendioPage.xaml  BrigadaContraIncendioPage.xaml.cs  BrigadaEvacuacionPage.xaml  BrigadaEvacuacionPage.xaml.cs  BrigadaPAuxiliosPage.xaml  BrigadaPAuxiliosPage.xaml.cs  BrigadaSeguridadPage.xaml  BrigadaSeguridadPage.xaml.cs
AppOsi/AppOsi/Model/: Empresa.cs  ImagenS.cs  Perfil.cs  Users.cs
AppOsi/AppOsi/View/: BrigadaPage.xaml  BrigadaPage.xaml.cs  InformacionPage.xaml  InformacionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaViewPage.xaml  MapaViewPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SubirMapaPage.xaml  SubirMapaPage.xaml.cs
AppOsi/AppOsi/vista_comunicacion/: Alerta.xaml  Alerta.xaml.cs  Audios.xaml  Audios.xaml.cs  alertaComunicacion.xaml  alertaComunicacion.xaml.cs
